class Solution {
public:
    int maxActiveSectionsAfterTrade(string s) {
        string t = "1" + s + "1";

        // Build runs
        vector<pair<char, int>> runs;
        for (char c : t) {
            if (!runs.empty() && runs.back().first == c) {
                runs.back().second++;
            } else {
                runs.push_back({c, 1});
            }
        }

        int originalOnes = 0;
        for (char c : s)
            if (c == '1') originalOnes++;

        int m = runs.size();

        // Prefix and suffix maximum zero-run lengths
        vector<int> pref(m, 0), suff(m, 0);

        for (int i = 0; i < m; i++) {
            pref[i] = (i ? pref[i - 1] : 0);
            if (runs[i].first == '0')
                pref[i] = max(pref[i], runs[i].second);
        }

        for (int i = m - 1; i >= 0; i--) {
            suff[i] = (i + 1 < m ? suff[i + 1] : 0);
            if (runs[i].first == '0')
                suff[i] = max(suff[i], runs[i].second);
        }

        int bestGain = 0;

        // Try removing every internal block of 1s
        for (int i = 1; i + 1 < m; i++) {
            if (runs[i].first != '1')
                continue;

            // Only blocks of 1s surrounded by 0s can be removed
            if (runs[i - 1].first != '0' || runs[i + 1].first != '0')
                continue;

            int oneLen = runs[i].second;

            // Case 1: Flip the merged zero block created by removing this 1 block
            int gain = runs[i - 1].second + runs[i + 1].second;
            bestGain = max(bestGain, gain);

            // Case 2: Flip some other zero block
            int otherZero = 0;
            if (i - 2 >= 0)
                otherZero = max(otherZero, pref[i - 2]);
            if (i + 2 < m)
                otherZero = max(otherZero, suff[i + 2]);

            if (otherZero > 0)
                bestGain = max(bestGain, otherZero - oneLen);
        }

        return originalOnes + bestGain;
    }
};
